<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Chess — Keep Talking and Nobody Explodes Mod</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <script src="js/jquery.3.1.1.min.js"></script>
    <script>
        $(function() {
            var pieces = ["♔", "♕", "♖", "♗", "♘"]; //"♙"
            var selected = "";
            var start;

            $(document).click(function() {
                start = null;
            });

            var row;
            var chessboard = $(".chessboard");
            for (let y = 0; y < 6; y++) {
                row = $("<div>").addClass("chess-row").appendTo(chessboard);
                $("<div>").addClass("square").text(6 - y).appendTo(row);
                for (let x = 0; x < 6; x++) {
                    $("<div>").addClass("square " + ((y + x) % 2 == 0 ? "white" : "black")).appendTo(row).each(function(_, e) {
                        var element = $(e);
                        element.mousedown(function(event) {
                            start = [x, y];
                            event.preventDefault();
                            event.stopPropagation();
                        });

                        element.mouseup(function(event) {
                            if (start) { // Just incase.
                                var changed = [];
                                var a, b, i;
                                if (start[0] == x) {
                                    a = (start[1] > y ? y : start[1]);
                                    b = (start[1] > y ? start[1] : y);
                                    for (i = a; i <= b; i++) {
                                        changed.push([x, i]);
                                    }
                                } else if (start[1] == y) {
                                    a = (start[0] > x ? x : start[0]);
                                    b = (start[0] > x ? start[0] : x);
                                    for (i = a; i <= b; i++) {
                                        changed.push([i, y]);
                                    }
                                } else if (Math.abs(start[0] - x) == Math.abs(start[1] - y)) {
                                    var dist = Math.abs(start[0] - x);
                                    var dirx = (start[0] < x) ? 1 : -1;
                                    var diry = (start[1] < y) ? 1 : -1;

                                    for (i = 0; i <= dist; i++) {
                                        changed.push([start[0] + i * dirx, start[1] + i * diry]);
                                    }
                                }

                                if (changed.length > 0) {
                                    var first = chessboard.children().eq(start[1]).children().eq(start[0] + 1).hasClass("occupied");
                                    changed.forEach(function(pos) {
                                        var elm = chessboard.children().eq(pos[1]).children().eq(pos[0] + 1);
                                        if (selected == "marking") {
                                            if (changed.length == 1) {
                                                elm.toggleClass("occupied");
                                            } else {
                                                elm.toggleClass("occupied", !first);
                                            }
                                        } else if (changed.length == 1) {
                                            elm.text(elm.text() == "" ? selected : "");
                                        }
                                    });
                                }

                                start = null;
                            }
                            event.preventDefault();
                            event.stopPropagation();
                        });

                        if (x === 0) {
                            element.css("border-left-width", "2px");
                        } else if (x == 5) {
                            element.css("border-right-width", "2px");
                        }

                        if (y === 0) {
                            element.css("border-top-width", "2px");
                            element.parent().addClass("extra-height");
                        } else if (y == 5) {
                            element.css("border-bottom-width", "2px");
                            element.parent().addClass("extra-height");
                        }
                    });
                }
            }

            row = $("<div>").addClass("chess-row letters").appendTo(chessboard);
            for (var i = 0; i < 6; i++) {
                $("<div>").addClass("square").text(String.fromCharCode(97 + i)).appendTo(row);
            }

            var chesspieces = $(".chess-pieces");
            $("<div>").addClass("piece square").css("background-color", "rgba(255, 105, 105, 1)").appendTo(chesspieces).click(function() {
                $(".piece").removeClass("selected");
                $(this).addClass("selected");
                selected = "marking";
            }).click();
            pieces.forEach(function(val) {
                $("<div>").addClass("piece square").appendTo(chesspieces).click(function() {
                    $(".piece").removeClass("selected");
                    $(this).addClass("selected");
                    selected = val;
                }).text(val);
            });

            $(".reset").click(function() {
                $(".black.square, .white.square").text("").removeClass("occupied");
            });
        });
    </script>
    <style>
        .chess-cheat { clear: both; border: none; width: 100%; }
        .chess-cheat td { text-align: center; }
        .chess-cheat td.corner { border: none; }
        p.note { font-size: 80%; margin-top: 2em; }

        .chess-board {
            width: 424px;
        }

        .chess-row, .chess-pieces {
            height: 60px;
        }
        .chess-row.extra-height {
            height: 62px;
        }
        .chess-row.letters {
            margin-left: 60px;
        }

        .chess-pieces {
            margin-top: 10px;
        }

        .square {
            width: 60px;
            height: 60px;
            float: left;
            font-size: 60px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            text-align: center;
            border: black 0px solid;
            cursor: default;
        }

        @media screen and (max-width: 600px) {
            .chess-row, .chess-pieces {
                height: 40px;
            }
            .chess-row.extra-height {
                height: 42px;
            }
            .chess-row.letters {
                margin-left: 40px;
            }

            .square {
                width: 40px;
                height: 40px;
                font-size: 40px;
            }
        }

        .white.square, .black.square {
            cursor: pointer;
        }

        .white {
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        .black {
            background-color: black;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .white.occupied {
            background-color: rgba(255, 105, 105, 1);
            border-color: rgba(150, 0, 0, 1);
        }

        .black.occupied {
            background-color: rgba(150, 0, 0, 1);
            border-color: rgba(150, 0, 0, 1);
        }

        .piece {
            margin: 2px;
            cursor: pointer;
        }

        .piece.selected {
            margin: 0px;
            border: black 2px dashed;
        }

        button {
            font-family: Special Elite;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            border: black 3px solid;
            transition: 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        table.chess h4 {
            margin: 0;
        }
        table.chess p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Chess</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Chess.svg" class="diagram">
                <h2>On the Subject of Chess</h2>
                <p class="flavour-text">Without pressure, chess can feel more like a game of tic-tac-toe.

                <table class='chess-cheat'>
                    <tr>
                        <td class='corner'>
                        <td class='corner'>
                        <td>#1<td>#2<td>#3<td>#4<td>#5<td>#6</td>
                    </tr>
                    <tr>
                        <th rowspan='2'>Coordinate #5 is even *</th>
                        <th>Serial # ends in even</th>
                        <td>B<td>N<td>K<td>R<td>R<td>Q</td>
                    </tr>
                    <tr>
                        <th>Serial # ends in odd</th>
                        <td>B<td>R<td>K<td>R<td>R<td>Q</td>
                    </tr>
                    <tr>
                        <th rowspan='2'>Coordinate #5 is odd *</th>
                        <th>Serial # ends in even</th>
                        <td>K<td>N<td>Q<td>R<td>Q<td>B</td>
                    </tr>
                    <tr>
                        <th>Serial # ends in odd</th>
                        <td>K<td>R<td>K<td>R<td>Q<td>N</td>
                    </tr>
                </table>

                <p class='note'>* Add the coordinate’s letter (a–f = 1–6) and its number and see if the result is odd or even.

                <h3>Chessboard</h3>
                <div class="chessboard"></div>
                <div class="chess-pieces"></div>
                <br>
                <p><button class="reset">Reset Board</button>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
